<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_text_map"
    android:layout_margin="@dimen/dimen_eight_dp"
    android:elevation="@dimen/dimen_four_dp"
    app:cardCornerRadius="@dimen/dimen_four_dp">

    <EditText
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/dimen_four_dp"
      android:background="@null"
      android:hint="@string/str_edit_search"
      />

  </android.support.v7.widget.CardView>

  <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context=".HajiActivity"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/btn_send_request"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_margin="@dimen/dimen_eight_dp"
    android:layout_gravity="bottom|end"
    android:onClick="setLostRequest"
    android:src="@drawable/ic_route"
    android:tint="@android:color/white"
    />

</FrameLayout>