<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <ImageView
    android:id="@+id/app_icon"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="100dp"
    android:src="@mipmap/ic_app_icon"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <android.support.design.widget.TextInputLayout
    android:id="@+id/container_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_sixteen_dp"
    android:layout_marginStart="@dimen/dimen_eight_dp"
    android:layout_marginEnd="@dimen/dimen_eight_dp"
    android:layout_marginLeft="@dimen/dimen_eight_dp"
    android:layout_marginRight="@dimen/dimen_eight_dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/app_icon">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/edit_input_camping"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/str_enter_camping"
      android:inputType="number"
      android:textColor="@color/colorSecondryText"
      android:textSize="@dimen/card_item_text_size"
      />
  </android.support.design.widget.TextInputLayout>

  <Button
    android:id="@+id/btn_enter_camping"
    style="@style/Widget.AppCompat.Button.Borderless.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_eight_dp"
    android:text="@string/str_sign_in"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/container_edit"
    />

</android.support.constraint.ConstraintLayout>